
        <div class="footer">

            <div class="container">

                <b class="copyright"><a href="index.php">Home</a>&nbsp;|&nbsp;<a href="#">About Us</a>&nbsp;|&nbsp;<a href="#">FAQ's</a>&nbsp;|&nbsp;<a href="#">Contact us</a> &nbsp;&nbsp;&nbsp;&nbsp;<br/>&copy; 2018 payurfees.com  </b> All rights reserved. |  &nbsp;Design by: <a href="http://www.websys.co.in" target="_blank" title="Website development company india">WEBSYS</a> <b class="pull-right">
                 <a href="" target="_blank" title="Twitter"><i class="menu-icon icon-twitter"></i></a> &nbsp;&nbsp;
                <a href="" target="_blank" title="Facebook"><i class="menu-icon icon-facebook"></i></a>&nbsp;&nbsp;&nbsp;
                <a href="" target="_blank" title="Linkedin"><i class="menu-icon icon-linkedin"></i></a>&nbsp;&nbsp;&nbsp;
                <a href="" target="_blank" title="Youtube"><i class="menu-icon icon-play"></i></a></b> 

            </div>

        </div>

        <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>

        <script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>

        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>

        <script src="scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>

        <script src="scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>

        <script src="scripts/common.js" type="text/javascript"></script>

      

    </body>

